num time = 5
print(`Waiting {time} seconds`)

wait(time) // the execution will pause for the specified amount of time

// Another thread will be created, using wait() inside of it won't cause the main program to freeze
// Can also be defined with `const Thread thread = ...` to enforce the type
const thread = spawn(func()
    wait(5)
    print("Thread finished")
end)

print("Thread is running in the background")

waitUntil(!thread.active) // this will pause execution and wait for the thread to finish